In [45]:
import numpy as np
import pandas as pd
import matplotlib
from sklearn.tree import DecisionTreeClassifier

In [53]:
pd.read_csv('Level_Book.csv')
df = pd.read_csv('Level_Book.csv')

(19, 8)

In [47]:
pd.read_csv('Level_Book.csv')

,Point,Back Sight,Intermediate Sight,Fore Sight,Rise,Fall,Reduce Level,Distance
0,Datum,2.395,NaN,NaN,NaN,NaN,10.000,NaN
1,A,NaN,2.050,NaN,0.345,NaN,10.345,5.0
2,B,NaN,1.970,NaN,0.080,NaN,10.425,15.0
3,C,NaN,1.888,NaN,0.082,NaN,10.507,25.0
4,D,NaN,1.808,NaN,0.080,NaN,10.587,35.0
5,E,NaN,1.722,NaN,0.086,NaN,10.673,45.0
6,F,NaN,1.664,NaN,0.058,NaN,10.731,55.0
7,G,NaN,1.609,NaN,0.055,NaN,10.786,65.0
8,H,NaN,1.534,NaN,0.075,NaN,10.861,75.0
9,I,1.732,NaN,1.493,0.041,NaN,10.902,85.0
10,J,NaN,1.795,NaN,NaN,0.063,10.839,95.0
11,K,NaN,1.859,NaN,NaN,0.064,10.775,105.0
12,L,NaN,1.936,NaN,NaN,0.077,10.698,115.0
13,M,NaN,2.012,NaN,NaN,0.076,10.622,125.0
14,N,NaN,2.052,NaN,NaN,0.040,10.582,135.0
15,O,NaN,2.133,NaN,NaN,0.081,10.501,145.0
16,P,NaN,2.216,NaN,NaN,0.083,10.418,155.0
17,Q,NaN,2.289,NaN,NaN,0.073,10.345,165.0
18,Datum,NaN,NaN,2.634,NaN,0.345,10.000,175.0

In [48]:
df.describe()

,Back Sight,Intermediate Sight,Fore Sight,Rise,Fall,Reduce Level,Distance
count,2.000000,16.000000,2.000000,9.000000,9.000000,19.000000,18.000000
mean,2.063500,1.908563,2.063500,0.100222,0.100222,10.557737,90.000000
std,0.468812,0.215402,0.806809,0.093032,0.092718,0.259599,53.385391
min,1.732000,1.534000,1.493000,0.041000,0.040000,10.000000,5.000000
25%,1.897750,1.776750,1.778250,0.058000,0.064000,10.421500,47.500000
50%,2.063500,1.912000,2.063500,0.080000,0.076000,10.587000,90.000000
75%,2.229250,2.050500,2.348750,0.082000,0.081000,10.753000,132.500000
max,2.395000,2.289000,2.634000,0.345000,0.345000,10.902000,175.000000

In [49]:
df.values

array([['Datum', 2.395, nan, nan, nan, nan, 10.0, nan],
       ['A', nan, 2.05, nan, 0.345, nan, 10.345, 5.0],
       ['B', nan, 1.97, nan, 0.08, nan, 10.425, 15.0],
       ['C', nan, 1.888, nan, 0.082, nan, 10.507, 25.0],
       ['D', nan, 1.808, nan, 0.08, nan, 10.587, 35.0],
       ['E', nan, 1.722, nan, 0.086, nan, 10.673, 45.0],
       ['F', nan, 1.664, nan, 0.058, nan, 10.731, 55.0],
       ['G', nan, 1.609, nan, 0.055, nan, 10.786, 65.0],
       ['H', nan, 1.534, nan, 0.075, nan, 10.861, 75.0],
       ['I', 1.732, nan, 1.493, 0.041, nan, 10.902, 85.0],
       ['J', nan, 1.795, nan, nan, 0.063, 10.839, 95.0],
       ['K', nan, 1.859, nan, nan, 0.064, 10.775, 105.0],
       ['L', nan, 1.936, nan, nan, 0.077, 10.698, 115.0],
       ['M', nan, 2.012, nan, nan, 0.076, 10.622, 125.0],
       ['N', nan, 2.052, nan, nan, 0.04, 10.582, 135.0],
       ['O', nan, 2.133, nan, nan, 0.081, 10.501, 145.0],
       ['P', nan, 2.216, nan, nan, 0.083, 10.418, 155.0],
       ['Q', nan, 2.289, nan, nan, 0.073, 10.345, 165.0],
       ['Datum', nan, nan, 2.634, nan, 0.345, 10.0, 175.0]], dtype=object)

In [50]:
level_data = pd.read_csv('Level_Book.csv')
x = level_data.drop(columns=['Reduce Level'])
y = level_data['Reduce Level']
x

0     10.000
1     10.345
2     10.425
3     10.507
4     10.587
5     10.673
6     10.731
7     10.786
8     10.861
9     10.902
10    10.839
11    10.775
12    10.698
13    10.622
14    10.582
15    10.501
16    10.418
17    10.345
18    10.000
Name: Reduce Level, dtype: float64